[metadata]
name = minipdb
author = Edward A. Roualdes
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 3-Clause License
url=https://github.com/roualdes/minipdb

[options]
python_requires = >=3.11
install_requires =
    numpy
    pandas
    cmdstanpy
